REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"TabProcGrowth"=dword:00000000

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"browseui"="native,builtin"
"crypt32"="native,builtin"
"hhctrl.ocx"="native,builtin"
"hlink"="native,builtin"
"iernonce"="native,builtin"
"iexplore.exe"="native,builtin"
"itircl"="native,builtin"
"itss"="native,builtin"
"jscript"="native,builtin"
"mlang"="native,builtin"
"mshtml"="native,builtin"
"msimtf"="native,builtin"
"secur32"="native,builtin"
"shdoclc"="native,builtin"
"shdocvw"="native,builtin"
"shlwapi"="native,builtin"
"url"="native,builtin"
"urlmon"="native,builtin"
"usp10"="native,builtin"
"uxtheme"="native,builtin"
"wininet"="builtin"
"wintrust"="native,builtin"
"xmllite"="native,builtin"
